# nathna

./: .angulardoc.json  .gitignore  README.md  angular.json  package-lock.json  package.json
API/NatnaAgencyDigitalSystem/: NatnaAgencyDigitalSystem.sln
API/NatnaAgencyDigitalSystem/NatnaAgencyDigitalSystem.Api/: NatnaAgencyDigitalSystem.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/NatnaAgencyDigitalSystem/NatnaAgencyDigitalSystem.Api/Controllers/: AgentController.cs  ApplicantRequestController.cs  AuthController.cs  OfficeController.cs  ProcessManagementController.cs  ReportsController.cs  ReportsDesignerController.cs  SchedulePreflightTrainingController.cs
API/NatnaAgencyDigitalSystem/NatnaAgencyDigitalSystem.Api/Helper/: UserHelper.cs
API/NatnaAgencyDigitalSystem/NatnaAgencyDigitalSystem.Api/Letters/: CertificationPaperasking.trdp  LabourApprovalLetter.trdp  LabourBankLetterReciept.trdp  VisaResponsibility.trdp
API/NatnaAgencyDigitalSystem/NatnaAgencyDigitalSystem.Api/Properties/: launchSettings.json
API/NatnaAgencyDigitalSystem/NatnaAgencyDigitalSystem.Api/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
API/NatnaAgencyDigitalSystem/NatnaAgencyDigitalSystem.Api/Resources/: ApplicantProfileResource.cs  ConfigResource.cs  OfficeResource.cs  ProcessManagementResource.cs  UserLoginResource.cs
API/NatnaAgencyDigitalSystem/NatnaAgencyDigitalSystem.Api/Validators/: AgentValidator.cs  CountryValidator.cs
API/NatnaAgencyDigitalSystem/NatnaAgencyDigitalSystem.Core/: IUnitOfWork.cs  NatnaAgencyDigitalSystem.Core.csproj
API/NatnaAgencyDigitalSystem/NatnaAgencyDigitalSystem.Data/: NatnaAgencyDbContext.cs  NatnaAgencyDigitalSystem.Data.csproj
API/NatnaAgencyDigitalSystem/NatnaAgencyDigitalSystem.Service/: ApplicantProfileService.cs  CommonJobService.cs
Frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
Frontend/src/: index.html  styles.scss  web.config
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.settings.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
NatnaAgencyDigitalSystemAPI/NatnaAgencyDigitalSystem.Api/: Dockerfile  NatnaAgencyDigitalSystem.Api.csproj  Program.cs
NatnaAgencyDigitalSystemAPI/NatnaAgencyDigitalSystem.Api/Controllers/: AgentController.cs  ApplicantRequestController.cs  AuthController.cs  CommonJobController.cs  CompanyProfileController.cs  CountryController.cs  NotificationController.cs  OfficeController.cs  ProcessManagementController.cs
NatnaAgencyDigitalSystemAPI/NatnaAgencyDigitalSystem.Api/Helper/: UserHelper.cs
NatnaAgencyDigitalSystemAPI/NatnaAgencyDigitalSystem.Api/Letters/: LabourContractApproval.trdp  PassengerFlightStatusannouncement.trdp  PreflightTraining.trdp
NatnaAgencyDigitalSystemAPI/NatnaAgencyDigitalSystem.Api/Mappings/: MappingProfile.cs
NatnaAgencyDigitalSystemAPI/NatnaAgencyDigitalSystem.Api/NathnaDocuments/: AGERE_WASU_WASU.rar
NatnaAgencyDigitalSystemAPI/NatnaAgencyDigitalSystem.Api/Resources/: ApplicantProfileResource.cs  SettingResources.cs  UserSignUpResource.cs
NatnaAgencyDigitalSystemAPI/NatnaAgencyDigitalSystem.Api/Settings/: JwtSetting.cs  Response.cs
NatnaAgencyDigitalSystemAPI/NatnaAgencyDigitalSystem.Api/Validators/: ApplicantRequestValidator.cs  CommonJobValidator.cs  CompanyProfileValidator.cs  OfficeValidator.cs
NatnaAgencyDigitalSystemAPI/NatnaAgencyDigitalSystem.Core/: IUnitOfWork.cs
NatnaAgencyDigitalSystemAPI/NatnaAgencyDigitalSystem.Core/Models/: Agent.cs  ApplicationProfile.cs  Notification.cs
NatnaAgencyDigitalSystemAPI/NatnaAgencyDigitalSystem.Core/Repositories/: IApplicantProfileRepository.cs  ICompanyProfileRepository.cs  INotificationRepository.cs  IRepository.cs
NatnaAgencyDigitalSystemAPI/NatnaAgencyDigitalSystem.Core/Services/: IApplicantProfileService.cs
NatnaAgencyDigitalSystemAPI/NatnaAgencyDigitalSystem.Data/: NatnaAgencyDbContext.cs  UnitOfWork.cs
NatnaAgencyDigitalSystemAPI/NatnaAgencyDigitalSystem.Data/Migrations/: 20230325132804_SauMigUpdates.Designer.cs  20230817153658_NotificationAdded.Designer.cs  (+1 more)
NatnaAgencyDigitalSystemAPI/NatnaAgencyDigitalSystem.Service/: AgentService.cs  ApplicantProfileService.cs  CommonJobService.cs  CompanyProfileService.cs  CountryService.cs  NatnaAgencyDigitalSystem.Service.csproj  OfficeService.cs
NatnaAgencyDigitalSystemAPI/NatnaAgencyDigitalSystem.Service/Services/: IApplicantProfileService.cs  ICompanyProfileService.cs
NatnaAgencyDigitalSystemAPI/NatnaAgencyDigitalSystem.Service/Services/Notification/: NotificationHub.cs
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
(+322 files in other folders)
