<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatnaAgencyDigitalSystem.Core\NatnaAgencyDigitalSystem.Core.csproj" />
    <ProjectReference Include="..\NatnaAgencyDigitalSystem.Data\NatnaAgencyDigitalSystem.Data.csproj" />
  </ItemGroup>

</Project>
