<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2620dea5-bba7-4a4d-95a9-38ca2d43f703</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ReportsController.cs" />
    <Compile Remove="Controllers\ReportsDesignerController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="17.0.23.118" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="17.0.23.118" />
    <PackageReference Include="Telerik.WebReportDesigner.Services" Version="17.0.23.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatnaAgencyDigitalSystem.Core\NatnaAgencyDigitalSystem.Core.csproj" />
    <ProjectReference Include="..\NatnaAgencyDigitalSystem.Data\NatnaAgencyDigitalSystem.Data.csproj" />
    <ProjectReference Include="..\NatnaAgencyDigitalSystem.Service\NatnaAgencyDigitalSystem.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseModel\" />
    <Folder Include="NathnaDocument\" />
  </ItemGroup>

</Project>
